<!DOCTYPE html>
<html>
<head>
    <title>Sample pour Annie Boilard</title>
    <meta charset="utf-8">
    <style>
        #container{
            width: 70vw;
            height: 500px;
            margin: auto;
            background-color: blanchedalmond;
        }

        .ques{
            float: left;
            height: 70px;
        }
        .rep{
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .cont-rep{
            position: relative;
            left: 20px;
        }

        .ques-rep{
            height: 70px;
        }

        #confirmer{
            position: relative;
            left: calc(50% - 37.5px);
            top: 10px;
        }
        
        .result{
            display: none;
            height: 50px;
            width: 100%;
            padding-top: 6px;
            padding-left: 10px;
        }

        .label{
            float: left;
            padding-right: 10px;
        }

        h3{
            margin-bottom: 0px;
        }
    </style>
</head>
<frameset><frameset rows>
    <frame src="https://example.com/">
</frameset>
<body>
    <div id="container">
        <div id="phase-1">
            <div class="ques-rep">
                <div class="ques"><h2>Aimez-vous les légumes?</h2></div>
                <div class="rep">
                    <div class="cont-rep">
                        <input type="radio" id="pas-du-tout-1" name="ques1" value="Pas du tout"><label for="Pas du tout">Pas du tout</label>
                        <input type="radio" id="un-peu-1" name="ques1" value="Un peu"><label for="Un peu">Un peu</label>
                        <input type="radio" id="beaucoup-1" name="ques1" value="Beaucoup"><label for="Beaucoup">Beaucoup</label>
                    </div>
                </div>
            </div>
            <div class="ques-rep">
                <div class="ques"><h2>Aimez-vous les produits laitiers?</h2></div>
                <div class="rep">
                    <div class="cont-rep">
                        <input type="radio" id="pas-du-tout-2" name="ques2" value="Pas du tout"><label for="Pas du tout">Pas du tout</label>
                        <input type="radio" id="un-peu-2" name="ques2" value="Un peu"><label for="Un peu">Un peu</label>
                        <input type="radio" id="beaucoup-2" name="ques2" value="Beaucoup"><label for="Beaucoup">Beaucoup</label>
                    </div>
                </div>
            </div>
            <div class="ques-rep">
                <div class="ques"><h2>Aimez-vous les viandes?</h2></div>
                <div class="rep">
                    <div class="cont-rep">
                        <input type="radio" id="pas-du-tout-3" name="ques3" value="Pas du tout"><label for="Pas du tout">Pas du tout</label>
                        <input type="radio" id="un-peu-3" name="ques3" value="Un peu"><label for="Un peu">Un peu</label>
                        <input type="radio" id="beaucoup-3" name="ques3" value="Beaucoup"><label for="Beaucoup">Beaucoup</label>
                    </div>
                </div>
            </div>
            <button onClick="conf()" id="confirmer">Confirmer</button>
        </div>
        <div id="phase-2">

        </div>
        <div id="result-1" class="result"><h3 class="label" id="label-1"></h3><h3>Que des légumes!</h3></div>
        <div id="result-2" class="result"><h3 class="label" id="label-2"></h3><h3>Que des produits laitiers!</h3></div>
        <div id="result-3" class="result"><h3 class="label" id="label-3"></h3><h3>Que des viandes!</h3></div>
        <div id="result-4" class="result"><h3 class="label" id="label-4"></h3><h3>Une brochette boeuf-fromage!</h3></div>
        <div id="result-5" class="result"><h3 class="label" id="label-5"></h3><h3>Un cheeseburger avec laitue et tomate!</h3></div>
    </div>
</body>
<script>

n = 3
k = 5

function conf(){
    arr = [0,0,0,0,0]
    arrr = [[1,0,0,0,1],[0,1,0,1,1],[0,0,1,1,1]]
    filled = true;

    for (let i=0; i<n; i++){
        pdt = "pas-du-tout-" + (i+1);
        up = "un-peu-" + (i+1);
        b = "beaucoup-" + (i+1);
        if (document.getElementById(pdt).checked){
            for (let j=0; j<k; j++){
                arr[j] -= 2*arrr[i][j];
            }
        }
        else if (document.getElementById(up).checked){
            for (let j=0; j<k; j++){
                arr[j] += arrr[i][j];
            }
        }
        else if (document.getElementById(b).checked){
            for (let j=0; j<k; j++){
                arr[j] += 3*arrr[i][j];
            }
        }
        else {
            filled = false;
            break;
        }
    }

    if (filled){
        cons(arr);
    }
    else{
        alert("Le questionnaire n'a pas été entièrement rempli.");
    }
}

function comp(a,b){
    if (a[1] < b[1]){
        return -1;
    }
    else if (a[1] > b[1]){
        return 1;
    }
    else{
        return 0;
    }
}

function cons(arr){
    ars = []
    for (let i=0; i<k; i++){
        ars[i] = [i,arr[i]];
    }
    ars.sort(comp)
    document.getElementById("phase-1").style.display = "none";
    for (let i=k-1; i>=0; i--){
        str = "result-" + (ars[i][0]+1);
        el = document.getElementById(str);
        el.style.display = "block";
        document.getElementById("phase-2").appendChild(el);
        str = "label-" + (ars[i][0]+1)
        document.getElementById(str).innerHTML = (k-i)
    }
}

</script>
</html>
