<!DOCTYPE html>
<html>
    <head>
        <title>Louis-Roy Langevin</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="options">
            <div id="options-container">
                <div id="about-me" class="option" style="border-color: white; color: black; cursor: default;"><p class="option-text">About me</p></div>
                <a href="resume.pdf"><div id="resume" class="option"><p class="option-text">Resume</p></div></a>
                <a href="portfolio.html"><div id="portfolio" class="option"><p class="option-text">Portfolio</p></div></a>
                <a href="research.html"><div id="research" class="option"><p class="option-text">Research</p></div></a>
            </div>
        </div>
        <div id="header">
            <div id="background-cover">
                <h1 id="name">Louis-Roy Langevin</h1>
                <h2 id="welcome">Welcome to my website</h2>
            </div>
        </div>
        <div id="contacts"></div>
    </div>
</body>
</html>